[tox]
skipsdist=True
isolated_build = true
envlist = flake8, mypy, black, bandit, py38

[testenv]
basepython = python3.8
whitelist_externals = poetry
commands =
    poetry install -v

[flake8]
statistics = True
jobs = auto
count = True
ignore = E501

[testenv:flake8]
deps =
    flake8
commands =
    poetry run flake8 rpcv {toxinidir}/tests

[testenv:mypy]
deps =
    mypy
commands =
    poetry run mypy --strict {toxinidir}/rpcv

[testenv:black]
setenv =
    BLACK_ARGS={env:BLACK_ARGS:}
commands =
    poetry run black {toxinidir}/rpcv {toxinidir}/tests

[testenv:py38]
deps =
    pytest
    pytest-cov
commands = 
    poetry run pytest --cov=rpcv {toxinidir}/tests
 
[testenv:bandit]
deps = bandit
commands = 
    poetry run bandit -r {toxinidir}/rpcv